#端口
server.port=80
#人脸识别 jsonp接口  需要设置请求头大小
server.max-http-header-size=102400


face.appid=XXX
face.apikey=XXX
face.secretkey=XXX

#百度人脸库  分组标示
school=人脸库分组
#百度人脸库  陌生人分组  后缀标示
strange.prefix=_strange
#相似度阀值
face.score=50
#一分钟内不能重复
cache.time=60000

